{
    "name": "dnd-orchestration",
    "description": "A helpful repo that clones & installs the DnD API and frontend and gets everything all set up for you",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/r-best/DnD-Orchestration.git"
    },
    "scripts": {
        "install": "npm run cloneapi && npm run clonefrontend",
        "cloneapi": "git clone https://github.com/r-best/DnD-API.git && cd DnD-API && npm install && cd ..",
        "clonefrontend": "git clone https://github.com/r-best/DnD-Frontend.git && cd DnD-Frontend && npm install && cd ..",
        "api": "node ./DnD-API/index.js",
        "frontend": "cd DnD-Frontend && ng serve --open"
    }
}
